there is only one instance of the dog. he lives in the room with the boy. as dogs go,  he isnt the meanest or the toughest or the largest or the smallest. curiously, he also isn't the most average dog. the dog is both unremarkable and unsimilar. this meant that among dogs he is not considered a very good dog. for the boy, though,  he <i>is<i> a good dog. he is the boys only dog.

the dog stands relatively low to the ground, but not too low.  he has jet black hair held straight to his body and a white blaze on his chest.  his only other markings are rust brown distinctly on his ears and front legs and eyebrows. in this world there are likely many ways to describe what the dog <i>is</i> but in the boys world, the world that the dog is presently in, it is better to describe the dog by what he is <i>not</i>. there are lists of things that he is not but here is just a short one:

1) aloof
2) sad
3) lonely
4) ferocious

this list could continue but it <i>shouldn't</i>. these are the things most people say the dog is that he isnt, or perhaps they are also things that most people say the dog isn't that he <i>isn't not</i>. the dog can't understand what the people mean when they say these things but the boy can. the boy thinks the people too unoriginal in their use of language or maybe in their understanding of dogs.  the dog is the dog, not entirely separate from the boy, and the valid descriptors of their characteristics are both unique and infinite. the only way to say the dog is "the dog" and the only way to say the boy is "the boy".  further division of their qualities beyond this removes value but it should be noted that saying "the dog and the boy" is a more proper means to describe them.  

the dog understands the things the boy says, though. he loves the boy.

the house sits on the side of a hill in a clearing.  down the hill into the valley run multiple streams.  the streams cut a path through the forest called Gungywamp, this being name of both the forest and the largest stream running through the forest.  Gungywamp forest is largely a swamp that stretches out from the back of the house northward endlessly.  what this means is that the dry paths through this forest run on the ridge of as many hills as they can find.  some of the paths existed long before the boys family's stories began. they have names, some of them indiscernible, in many different languages.

without context the naming of things can be difficult to understand.  one of the paths through the woods is called Laughter.  for the boy and the dog the name fits but for others it does not. Laughter is an old name for the path, it is the oldest name.  new maps call it white or some of them call it "TOM-A-QUAG". Tomaquag being used to name lands now instead of peoples. out of respect for the bloody history of the place and to atone for past treachery.

"Laughter" described the place best and it is difficult for the boy and the dog to walk that path without singing out loud. when the boy sings the dog circles him and nips at his fingers. the dog yips along with the song in between jumps and scratches at the ground and sniffs and runs. the boy grabs sticks from the ground and throws them as far into the swamp as he can and the dog runs and finds them. usually wet to his lower body, smelling of mud and leaves and old animal after. most days walking the boy finds the back of some tree to rest his back against. his pack holds the lunch, usually cured meat and a piece of cheese and fruit. the path frequently keeps to the upmost part of its hill and looks down on the swamp on either side which is completly covered in ferns and skunk cabbage.  

in the summertime they choose a lake or pond to stop at for swimming and fishing.  in the winter they bring a pick so they can continue to catch fish if they get tired of sliding on the ice.

occasionally they cross paths with a hunter. seldom does this impede them, the boy and the dog.  usually, they continue the regular dance down the path they are accustomed to.  occasionally though, some hunter has an air about them that doesnt fit.  all surrounded by anger or sorrow even after a successful hunt. even if the hunter has a smile on his face the boy can sense the greater emotion.  he called these greater emotions "skies". worst of the skies was Malice. the boy knows that when a hunter has a sky of Malice even Laughter is a weapon. these times mean stillness and if possible the boy and the dog look for a branch of the path to follow they figure undesirable to the hunter.

nearly all days are spent in the forest, Gungywamp, and by mid morning the boy and the dog will have their spot picked. here the boy will sing, or fish, or swim, or build a fire, or dig a hole, or build a shelter, or explore the cave, or climb a tree, or read, or play a game, or write, or throw sticks, or catch frogs, or watch birds, or sleep, or daydream, or count bugs, or lay on his back and watch the hemlocks and pines sway in the wind, or draw in the sand and dirt, or gather berries. these activities are guided by the seasons, the meter of the song is set this way, and the seasons allow a wider range of activities to the dog than the boy.

they both forget this though. it can become confusing to each who they actually <i>are</i>.  the boy is the dog and the dog is the boy. they have the same sky.

once, on a particularly nice day in early spring when the ferns had started to pop up and wild garlic was all around the swamp and the birds would quarrel in the shrubs and Gungywamp was teeming with all the signs of young life it could, the boy forgot who he was and he thought to himself that he was too hot and sweaty from the walk to the lake side.  This lake was not the widest of all the lakes of Gungywamp , and it also was not the deepest. to the boy, who was covered in sweat now, the water seemed to be the perfect solution to his ailment.  the dog watched as the boy undressed. first his sweater and then his shirt and then his boots and pants and he watched as the boy jumped in. the dog and the boy swam the whole afternoon and when they came out of the water the boy could not feel his feet or hands or any outer extremities.

eventually, while walking back to the house on the path called Laughter feeling came back to most of his body but not all of it. when he came home he rested his right hand by the woodstove all night but the redness did not disappear from his two fingers. in the morning they had turn the color of darkened skin and over time, many days, his fingers turned black.  the boy was feverish now and his infection seemed to be spreading.  that night, after being giving a sedative by his mother the boys father heated his hunting knife and cut off the boys fingers.

after this the boy recovered quickly. and soon with his bandaged hand returned to Gungywamp.

this is how the boy and the dog learned the name of the most ordinary of all lakes is Trickster.

so the boy, with only two fingers on his right hand, and the dog continue their days in Gungywamp. 

